@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/*Color Variables*/
@logo-blue: #58a4b0;

html {
  background-color: #f5f5f5;
}

body {
  margin: 0 auto;
  background-color: white;
  font-family: 'IBM Plex Sans', sans-serif;
  max-width: 950px;
  padding: 25px;
  margin-top: 50px;
  width: calc(100% - 50px);
  z-index: 0;
  text-align: justify;
  margin-bottom: 50px;
}

::selection {
  background-color: @logo-blue;
  color: white;
}

::-moz-selection {
  background-color: @logo-blue;
  color: white;
}

p {
  font-size: 1.25rem;
  line-height: 2rem;
}

a {
  color: @logo-blue;
  text-decoration: none;
  border-bottom: 2px solid @logo-blue;
  font-weight: bold;
  transition: 0.1s;
  padding: 0px 5px 0px 5px;
}

a:hover {
  background-color: @logo-blue;
  color: white;
}

button {
  position: relative;
  display: block;
  margin: 0 auto;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 10px 30px 10px 30px;
  border: 2px solid @logo-blue;
  background-color: transparent;
  color: @logo-blue;
  cursor: pointer;
  transition: 0.25s;
}

button:hover {
  background-color: @logo-blue;
  color: white;
}

pre, code, textarea {
  font-family: 'IBM Plex Mono', monospace;
}

header {
  background-color: white;
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.05);
}

svg.header-logo {
  position: absolute;
  height: 20px;
  right: 0;
  padding: 15px 30px 15px 30px;
  user-select: none;
  pointer-events: none;
}

.header-menu-toggle {
  margin: 15px;
  padding: 0px;
  height: 20px;
  width: 20px;
  background-color: transparent !important;
  border: 0px;
  font-size: 0px;
  color: transparent;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+CiAgPGRlZnM+CiAgICA8c3R5bGU+CiAgICAgIC5jbHMtMSB7CiAgICAgICAgZmlsbC1ydWxlOiBldmVub2RkOwogICAgICB9CiAgICA8L3N0eWxlPgogIDwvZGVmcz4KICA8cGF0aCBpZD0iUmVjdGFuZ2xlXzNfY29weV8yIiBkYXRhLW5hbWU9IlJlY3RhbmdsZSAzIGNvcHkgMiIgY2xhc3M9ImNscy0xIiBkPSJNMzYyLDUxMlYzNjJINTEyVjUxMkgzNjJabTAtMzMxSDUxMlYzMzFIMzYyVjE4MVpNMzYyLDBINTEyVjE1MEgzNjJWMFpNMTgxLDM2MkgzMzFWNTEySDE4MVYzNjJabTAtMTgxSDMzMVYzMzFIMTgxVjE4MVpNMTgxLDBIMzMxVjE1MEgxODFWMFpNMCwzNjJIMTUwVjUxMkgwVjM2MlpNMCwxODFIMTUwVjMzMUgwVjE4MVpNMCwwSDE1MFYxNTBIMFYwWiIvPgo8L3N2Zz4K");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: 0.25s;
}

.header-menu-toggle:hover {
  opacity: 0.5;
  transition: 0.25s;
}

#header-menu {
  padding: 20px;
  position: fixed;
  opacity: 1.0;
  top: 50px;
  transition: 0.25s;
  left: -300px;
  height: calc(100vh - 90px);
  background-color: white;
  width: 230px;
  z-index: 999;
  box-shadow: inset 0px 1px 0px rgba(0,0,0,0.05);
  transform-style: preserve-3d;
}

#header-menu::after {
  content: '';
  top: 0;
  left: 0px;
  width: calc(200vw);
  height: 100vh;
  background-color: rgba(0,0,0,0);
  position: fixed;
  z-index: -1;
  transition: 0.25s;
  user-select: none;
  pointer-events: none;
  transform: translateZ(-1px);
}

#header-menu.active {
  left: 0;
  transition: 0.25s;
}

#header-menu.active::after {
  content: '';
  background-color: rgba(0,0,0,0.5);
  transition: 0.25s;
}

.app-icon {
  position: inline-block;
  float: left;
  width: 70px;
  height: 70px;
  margin: 0px 5px 5px 5px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  user-select: none;
  transition: 0.25s;
  opacity: 1.0;
  cursor: pointer;
}

.app-icon:hover {
  opacity: 0.5;
  transition: 0.25s;
}

.icon-row {
  position: relative;
  overflow: hidden;
  height: 85px;
  width: calc(100% + 10px);
  margin-left: -5px;
}

.app-titles {
  clear: both;
}

.app-titles p {
  width: 70px;
  margin: 0px 5px 5px 5px;
  font-size: 0.6rem;
  text-align: center;
  float: left;
  color: #555;
  user-select: none;
  pointer-events: none;
  line-height: 0.6rem;
}

.app-icon#cv {
  background-image: url("https://zfett.github.io/webtools/static/image/ui/tool/cardvalidator/icon.png");
}

.app-icon#fc {
  background-image: url("https://zfett.github.io/webtools/static/image/ui/tool/formcreator/icon.png");
}

.app-icon#mg {
  background-image: url("https://zfett.github.io/webtools/static/image/ui/tool/metagenerator/icon.png");
}

.page-hero {
  background-color: @logo-blue;
  padding-top: 75px;
  padding-bottom: 75px;
  width: calc(100% + 50px);
  color: white;
  margin-top: -25px;
  margin-left: -25px;
  user-select: none;
  pointer-events: none;
}

.page-hero img {
  box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.25);
  border-radius: 15px;
}

#header-menu h3 {
  margin-top: 15px;
  color: @logo-blue;
}

footer {
  position: relative;
  display: block;
  width: calc(100% + 50px);
  margin-left: -25px;
  height: 100px;
  background-color: @logo-blue;
  margin-bottom: -25px;
  margin-top: 50px;
  box-shadow: inset 0px 1px 0px rgba(0,0,0,0.05);
  overflow: hidden;
}

footer p {
  position: absolute;
  user-select: none;
  pointer-events: none;
  margin: 0px;
  padding: 0px;
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}